<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="css/app.css"
      media="screen,projection"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap"
      rel="stylesheet"
    />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App: E-Commerce App</title>
  </head>

  <body>
    <div class="" style="margin-top: 50px;">
      <div class="row">
        <div class="col s4 offset-s4" style="padding: 25px;">
          <table class="z-depth-4 myTable">
            <caption
              style="font-size: 35px; margin-bottom: 20px; text-transform: uppercase;"
            >
              Login Form
            </caption>
            <tbody>
              <tr>
                <td>
                    <div class="input-field col s12">
                        <input id="email_address" type="text" class="validate">
                        <label for="email_address">Email Address</label>
                      </div>
                    <div class="input-field col s12">
                        <input id="password" type="text" class="validate">
                        <label for="password">Password</label>
                      </div>
                </td>
              </tr>
              <tr>
                <td class="center" style="padding-top: 30px;">
                    <a class="waves-effect waves-light btn">Reset</a>
                    <a class="waves-effect waves-light btn green">Login</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

  
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
